public/html/layout.html
<!DOCTYPE html><html ng-app="orderchef"><head><link rel="stylesheet" href="/public/components/bootstrap/dist/css/bootstrap.min.css"><!--link(rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.min.css")--></head><body><nav class="navbar navbar-default"><div class="container-fluid"><ul class="nav navbar-nav"><li><a href="/">Tables</a></li><li><a href="/config.html">Config</a></li></ul></div></nav><div class="container-fluid"></div><script src="/public/components/angular/angular.min.js"></script><script src="/public/components/async/lib/async.js"></script><script src="/public/js/controllers/app.js"></script></body></html>

templates/layout.jade
doctype
html(ng-app="orderchef")
	head
		block head
			link(rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap.min.css")
			//link(rel="stylesheet" href="/components/bootstrap/dist/css/bootstrap-theme.min.css")

	body
		nav.navbar.navbar-default
			.container-fluid
				ul.nav.navbar-nav
					li: a(href="/") Tables
					li: a(href="/config.html") Config
		.container-fluid
			block content
		block afterbody
			script(src="/components/angular/angular.min.js")
			script(src="/components/async/lib/async.js")
			script(src="/js/controllers/app.js")
